VUE_CLI_BABEL_TRANSPILE_MODULES = true
NODE_ENV = 'development'
BASE_URL = '/'
VUE_APP_BASE_API = '/dev-api'

VUE_APP_SERVE_URL = 'http://localhost:9527/'


#上传文件的URl
VUE_APP_UPLOADFILE_URL = 'http://192.168.8.59:6007/'

# 登录页面
VUE_APP_LOGIN_URL = 'http://192.168.8.59:6002/#/login'

# 表单的地址
VUE_APP_FORM_URL = 'http://192.168.8.59:6025/'

# OA的地址
VUE_APP_OA_URL = 'http://192.168.8.59:6004/'

# 链接OA的地址
VUE_APP_OA_SERVE_URL = 'http://192.168.8.59:6004/'

